server.port=8082
spring.application.name=account

#spring.datasource.url=jdbc:mysql://localhost:3306/accountDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:postgresql://mydbinstance.cdfjbhxw4dsa.ap-south-1.rds.amazonaws.com/TestDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect